\relax 
\providecommand \babel@aux [2]{\global \let \babel@toc \@gobbletwo }
\@nameuse{bbl@beforestart}
\catcode `"\active 
\babel@aux{vietnamese}{}
\@writefile{toc}{\contentsline {section}{\numberline {I}Những đặc điểm của dao động cơ}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {II}Dao động điều hoà}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1}Đồ thị dao động điều hoà}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2}Phương trình của dao động điều hoà}{1}{}\protected@file@percent }
\gdef \@abspage@last{2}
